<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<script src="./assets/javascript/game.js"></script>

	
</head>
<body>
	<br>
	<h1>The Psychic Game</h1>
	<br>
	<br>
	<p>Guess what letter I'm thinking</p>

	<p id="wins">Wins:</p>

	<p id="losses">Losses:</p>

	<p id="guesses">Guesses: 9</p>

	<p id="yourGuesses">Your Guesses So Far:</p>
	

</body>
</html>